.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #b19e7e;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.welcome{
  font-size: 100px;
  margin: 100px auto 50px auto;
  padding: 100 px;
  font-family:Verdana, Tahoma, sans-serif;
  border: 100 px black solid;
  text-align: center;
}

.main-menu{
  text-align: center;
  display: block;
  font-size: 40px;
  text-decoration: none;
  color: var(--mainBlack);
  transition: var(--mainTransition);
  font-family:Verdana, Tahoma, sans-serif;
  margin: 20px auto;
  max-width: 130px;
}

button{
  border: 2px solid black;
  margin-left: 5px;

  text-align: center;
  font-size: 14px;
  display: flexbox;
  justify-content: center;
}
label{
  margin-right: 5px;
}

.navbar-link{
 
    display: inline;
    text-decoration: none;
    padding: 1rem 10;
    color: var(--mainBlack);
    transition: var(--mainTransition);
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: var(--mainSpacing);
    margin-right: 50px;
    margin-top: 10px;
    margin-left:20px;
    font-size: 26px;
    border-left: black solid 1px;
  
}

.popular{
  text-align: center;
}

.popular-divider{
  width: 20rem;
  height: 5px;
  margin: 0 auto;
  background-color:darkslategray;
}

.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
  color: cornflowerblue;
}

.popular-items-center {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Default: 3 items per row */
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}

@media screen and (max-width: 900px) {
  .popular-items-center {
    grid-template-columns: repeat(2, 1fr); /* 2 items per row for smaller screens */
  }
}

@media screen and (max-width: 600px) {
  .popular-items-center {
    grid-template-columns: repeat(1, 1fr); /* 1 item per row for very small screens */
  }
}

.item-art {
  text-align: center;
  margin: 0 auto;
  padding: 50px;
  border: 3px solid black;
  text-decoration: none;
  color: var(--mainBlack);
  transition: var(--mainTransition);
  background-color: aliceblue;
}

.item {
  text-align: center;
  font-size: 18px;
  font-family: Verdana, Tahoma, sans-serif;
  margin: 0 auto;
  max-width: 130px;
}